<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.2 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
      ordered (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
      ordered (yes|no) "no"
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-items="4" oks-format="schema" oks-version="oks-08-03-02-14-g572fc09 built &quot;Mar 11 2021&quot;" created-by="kolos" created-on="lxplus087" creation-time="20030221T150023" last-modified-by="isolov" last-modified-on="pcatd79.cern.ch" last-modification-time="20210312T111824"/>

<include>
 <file path="is/is.xml"/>
</include>


 <class name="Address">
  <superclass name="Info"/>
  <attribute name="number" type="u16" format="hex"/>
  <attribute name="street" type="string"/>
  <attribute name="town" type="string"/>
  <attribute name="zip" type="u32" range="0,99999"/>
 </class>

 <class name="Child" description="Describes a human&apos;s child">
  <superclass name="Info"/>
  <attribute name="name" description="Person&apos;s name" type="string" init-value="Jone"/>
  <attribute name="birth date" description="Person&apos;s date of birth" type="date"/>
  <attribute name="sex" description="Person&apos;s sex" type="enum" range="male,female" init-value="male" is-not-null="yes"/>
 </class>

 <class name="Employee" description="Describes a worker person">
  <superclass name="Person"/>
  <attribute name="salary" description="Employee&apos;s salary" type="u16" format="hex" init-value="3000"/>
 </class>

 <class name="Person" description="Describes a human person">
  <superclass name="Info"/>
  <attribute name="name" description="Person&apos;s name" type="string" init-value="Jone"/>
  <attribute name="birth date" description="Person&apos;s date of birth" type="date"/>
  <attribute name="sex" description="Person&apos;s sex" type="enum" range="male,female" init-value="male" is-not-null="yes"/>
  <relationship name="address" description="Person&apos;s home address" class-type="Address" low-cc="one" high-cc="one" is-composite="no" is-exclusive="no" is-dependent="no"/>
  <relationship name="children" description="Person&apos;s children" class-type="Child" low-cc="zero" high-cc="many" is-composite="no" is-exclusive="no" is-dependent="no"/>
 </class>

</oks-schema>
