<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-includes="0" num-of-items="13" oks-format="schema" oks-version="oks-05-01-20-02 built &quot;Feb 19 2010&quot;" created-by="kolos" created-on="pcatd88" creation-time="20020408T170614" last-modified-by="kolos" last-modified-on="pcatd88.cern.ch" last-modification-time="20100409T072221"/>

 <class name="Boolean" description="Simple generic class containing one attribute of Boolean type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="bool"/>
 </class>

 <class name="Double" description="Simple generic class containing one attribute of double precision type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="double"/>
 </class>

 <class name="Float" description="Simple generic class containing one attribute of floating point type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="float"/>
 </class>

 <class name="Info" description="Base class for IS information objects" is-abstract="yes">
 </class>

 <class name="S16" description="Simple generic class containing one attribute of signed 2-byte type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="s16"/>
 </class>

 <class name="S32" description="Simple generic class containing one attribute of signed 4-byte type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="s32"/>
 </class>

 <class name="S64" description="Simple generic class containing one attribute of signed 8-byte type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="s64"/>
 </class>

 <class name="S8" description="Simple generic class containing one attribute of signed 1-byte type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="s8"/>
 </class>

 <class name="String" description="Simple generic class containing one attribute of character string type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="string"/>
 </class>

 <class name="U16" description="Simple generic class containing one attribute of unsigned 2-byte type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="u16"/>
 </class>

 <class name="U32" description="Simple generic class containing one attribute of unsigned 4-byte type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="u32"/>
 </class>

 <class name="U64" description="Simple generic class containing one attribute of unsigned 8-byte type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="u64"/>
 </class>

 <class name="U8" description="Simple generic class containing one attribute of unsigned 1-byte type">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="u8"/>
 </class>

 <class name="Vector&lt;Boolean&gt;" description="Simple generic class containing vector of Boolean values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="bool" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;Double&gt;" description="Simple generic class containing vector of double precision values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="double" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;Float&gt;" description="Simple generic class containing vector of floating point values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="float" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;S16&gt;" description="Simple generic class containing vector of signed 2-byte values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="s16" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;S32&gt;" description="Simple generic class containing vector of signed 4-byte values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="s32" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;S64&gt;" description="Simple generic class containing vector of signed 8-byte values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="s64" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;S8&gt;" description="Simple generic class containing vector of signed 1-byte values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="s8" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;String&gt;" description="Simple generic class containing vector of character string values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="string" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;U16&gt;" description="Simple generic class containing vector of unsigned 2-byte values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="u16" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;U32&gt;" description="Simple generic class containing vector of unsigned 4-byte values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="u32" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;U64&gt;" description="Simple generic class containing vector of unsigned 8-byte values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="u64" is-multi-value="yes"/>
 </class>

 <class name="Vector&lt;U8&gt;" description="Simple generic class containing vector of unsigned 1-byte values">
  <superclass name="Info"/>
  <attribute name="value" description="object value" type="u8" is-multi-value="yes"/>
 </class>

</oks-schema>
